1428868932744	Delete elements
1428868946467	Rename type 'ProgramWithIOAndStaticMethod'
1428869322357	Move file
1428869333793	Move file
1428869366412	Move file
1428883658709	Delete elements
1428883662843	Move file
1428883835754	Move file
1428885644761	Delete elements
1428896022164	Delete elements
1428896083213	Delete elements
1428896298581	Delete elements
1428896388324	Delete elements
1428910985270	Delete elements
1429233186197	Delete elements
1429234352537	Copy file
1429234383717	Rename resource 'terms.txt'
1429234584343	Rename resource 'readerTest1.txt'
1429234594438	Copy file
1429234604374	Delete element
1429235619488	Copy file
1429238777750	Copy file
1429246532667	Delete element
1429246543254	Delete elements
1429246554939	Delete elements
1429246686674	Delete elements
1429246706559	Move file
1429246727835	Delete elements
1429246839047	Delete elements
1429246845679	Delete elements
1429246932282	Delete elements
1429254821523	Delete elements
